*----------------------------------------------------------------------*
*Cliente....: Stara                                                    *
*Autor......: Gabriel da Costa                                         *
*Funcional..: Yuri Michellon                                           *
*Data.......: 19.02.2020                                               *
*Programa...: ZEMM0003                                                 *
*Transação..: ZMM0033                                                  *
*Módulo.....: MM                                                       *
*----------------------------------------------------------------------*
*                     Fusion Consultoria                               *
*----------------------------------------------------------------------*

