*--------------------------------------------------------------------*
* botão
*--------------------------------------------------------------------*
*tables: sscrfields.
*
*type-pools: icon.
*
*selection-screen function key 1.
*
*parameters p_dummy type char10.
*
*initialization.
*
*  perform cria_botao.
*
*at selection-screen.
*
*  if sy-ucomm = 'FC01'.
*    break-point.
*  endif.
*
*form cria_botao .
*
**  Estrutura para descrever o botão
*  data: wa_button type smp_dyntxt.
*
**  Nome do Botão
*  wa_button-text      = 'Botao Log de Erros'.
*
**  Ícone do Botão
*  wa_button-icon_id   = icon_error_protocol.
*
**  Texto que aparecerá ao lado do ícone (pode ser vazio)
*  wa_button-icon_text = 'Log de Erros'.
*
**  Quickinfo (aparece quando o user passar o mouse sobre o botao)
*  wa_button-quickinfo = 'Visualizar Log de Erros'.
*
**  Associa essas propriedades com a função 1
*  sscrfields-functxt_01 = wa_button.
*
*endform.